.about {
  padding-top: 40px;
  padding-bottom: 40px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 20px;
  align-items: start;

  &__title {
    grid-column: 2 / span 3;
  }

  &__text {
    grid-column: 2 / span 6;
  }

  &__img {
    img {
      vertical-align: middle;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    p {

        margin: 0;
        margin-top: 30px;
      font-weight: 500;
      font-size: 14px;
      line-height: 24px;
      /* or 171% */

      color: #695a59;
    }
  }

  &__img--right {
    grid-column: 9 / span 3;
    grid-row: 2/4;
  }

  &__text--right {
    grid-column: 9 / span 3;
    align-self: end;
  }

  &__img--wide {
    grid-column: 1 / -1;
    grid-row: 5 /6;
  }

  &__text--wide {
    grid-column: 1 / -1;
    grid-row: 5 /6;
    z-index: 2;
    font-weight: 500;
    font-size: 26px;
    line-height: 48px;
    text-align: center;
    align-self: center;
    /* or 185% */

    color: #ffffff;
  }

  &__img--mid {
    grid-column: 2 / span 7;
  }
}
.container {
}
