.form {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
  font-weight: 300;
  font-size: 12px;
  line-height: 18px;
  color: #333333;
  align-items: center;

  input,
  select {
    width: 100%;
    padding: 12px 16px;
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
    color: #333333;
    border: 1px solid #cfdce3;
    box-sizing: border-box;
  }

  select {
    // -moz-appearance: none;
    // -webkit-appearance: none;
    // appearance: none;
  }

  img {
    grid-column: 7 / -1;
    grid-row: 2 / 3;

    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__title {
    grid-column: 1 / -1;
    margin-bottom: 40px;
  }

  &__lead-text {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 24px;
  }
  &__f {
    grid-column: 2 / span 4;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 6px;
    align-items: start;

    // grid-template-areas:
    // "title title name name surname surname"
    // "email email email email email email"
    // "phone phone phone phone phone phone"
    // "policy policy policy subscribe subscribe subscribe"
    // "button button button button button button";
  }

  div {
    &:nth-child(2) {
      grid-column: 1 / 3;
      grid-row: 2/3;
      // grid-area: title;
    }
    &:nth-child(3) {
      grid-column: 3 / 5;
      grid-row: 2/3;
      // grid-area: name;
    }
    &:nth-child(4) {
      grid-column: 5 / 7;
      grid-row: 2/3;
      // grid-area: surname;
    }
    &:nth-child(5) {

      grid-column: 1 / -1;
      // grid-area: email;
      grid-row: 3/4;
    }
    &:nth-child(6) {
      grid-column: 1 / -1;
      grid-row: 4/5;
      // grid-area: phone;
    }
    &:nth-child(7) {
      label{  padding-left: 25px;
        display: block;
        padding-left: 25px;
      }
      input{
        display: none;
      }
      grid-column: 1 / span 3;
      // grid-area: policy;
      grid-row: 5/6;
    }
    &:nth-child(8) {
      input{
        display: none;
      }
      label{
        padding-left: 25px;
        display: block;
      }
      grid-column: 4 / span 3;
      // grid-area: subscribe;
      grid-row: 5/6;
    }
    &:nth-child(9) {
      grid-column: 1 / 3;
      grid-row: 6/7;
      // grid-area: button;
    }
  }
}
