.main-footer {
  background: rgba(52, 50, 53) url(../img/fotbg.jpg) no-repeat top -50px center/100%
    100%;

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 20px;
  }
}
.form {
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  display: grid;
  align-items: start;
  margin-top: 92px;
  margin-bottom: 80px;
  color: #fff;
  grid-column: 2 / span 5;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas:
    "t t t t t ."
    "tx tx tx tx tx tx"
    "n n n n n n"
    "tel tel tel tel tel tel"
    "time time . a a a"
    "b b b b b b";
  column-gap: 20px;
  &__title {
    font-family: "Old Standard TT";
    font-size: 42px;
    font-weight: 400;
    font-style: normal;
    line-height: 54px;
    margin: 0;
    margin-bottom: 36px;
    text-transform: uppercase;
    color: #eee9e6;
    grid-area: t;
  }

  &__text {
    font-family: "Montserrat";
    font-size: 18px;
    font-weight: 500;
    font-style: normal;
    line-height: 32px;
    margin: 0;
    margin-bottom: 44px;
    opacity: 0.6;

    /* or 178% */
    color: #eee9e6;
    grid-area: tx;
  }

  &__input-wrapper {
    border-bottom: 1px solid #a78587;
  }

  &__input-wrapper--name {
    margin-bottom: 36px;
    grid-area: n;
  }
  &__input-wrapper--tel {
    margin-bottom: 44px;
    grid-area: tel;
  }

  &__label {
    position: relative;

    &::before {
      position: absolute;
      top: 15%;
      left: -45px;
      width: 27px;
      height: 27px;
      border: 1px solid #a78587;
    }
  }

  &__input {
    box-sizing: border-box;
    width: 100%;
    padding: 0 10px 14px 0;
    border: none;
    background-color: transparent;
    &:focus {
      outline: 2px solid #a78587;
      box-shadow: 0 0 2px #a78587;
    }
    &::placeholder {
      font-size: 14px;
      font-weight: 500;
      line-height: 18px;
      vertical-align: text-top;
      color: #fff;
    }
  }

  &__checkbox-wrapper--agree {
    grid-area: a;
  }

  &__label--agree {
    &::before {
      content: "";
    }
    &::after {
      position: absolute;
      z-index: 1;
      top: 4px;
      left: -37px;
      width: 27px;
      height: 27px;
      content: "";
    }
  }

  &__input--agree {
    &:focus + .form__label--agree::before {
      outline: 2px solid #a78587;
      box-shadow: 0 0 2px #a78587;
    }

    &:checked + .form__label--agree::after {
      background: url(../img/chr.png) no-repeat;
    }
    &:checked + .form__label--agree::before {
      border: #a78587 1px solid;
      outline: 2px solid #a78587;
      box-shadow: 0 0 4px #a78587;
      clip-path: polygon(0% 0%, 70% 1%, 100% 28%, 100% 100%, 0% 100%);
    }
  }

  &__select-wrapper {
    grid-area: time;
  }

  &__select {
    // padding: 5px 10px;
    box-sizing: border-box;
    width: 100%;
    padding: 16px 10px;
    color: white;
    border: 1px solid #a78587;
    background: rgba(52, 50, 53) url(../img/w.png) no-repeat top 50% left 90%;
    appearance: none;
    &:focus {
      outline: 2px solid #a78587;
      box-shadow: 0 0 2px #a78587;
    }
  }

  &__btn {
    font-size: 12px;
    font-weight: 700;
    line-height: 20px;
    margin-top: 60px;
    padding: 18px 10px 18px 10px;
    text-align: center;
    text-transform: uppercase;
    color: #a78587;
    border: none;
    border-top: 1px solid #a78587;
    border-bottom: 1px solid #a78587;
    background-color: transparent;
    grid-area: b;
  }
}
.footer {
  &__map {
    grid-column: 8/-1;
  }
}
