.week-product {
  background: url(../img/icons/ziggrey2.svg) repeat-x bottom/6px;

  @media (min-width: $tablet-width) {
    background: url(../img/icons/ziggrey2.svg) repeat-x bottom/auto 17px;
  }

  @media (min-width: $desktop-width) {
    background: url(../img/icons/ziggrey2.svg) repeat-x bottom/auto 23px;
  }

  &__wrapper {
    display: grid;
    box-sizing: border-box;
    padding: 30px;
    grid-template-columns: 260px;

    @media (min-width: $tablet-width) {
      padding-top: 45px;
      padding-bottom: 60px;
      padding-left: 50px;
      padding-right: 50px;
      grid-template-columns: 1fr 1fr 70px 30px;
    }

    @media (min-width: $desktop-width) {
      padding-top: 55px;
      grid-template-columns: repeat(6, 1fr);
    }
  }

  &__title {
    font-size: 17px;
    font-weight: bold;
    line-height: 20px;
    margin: 0;
    margin-top: 30px;
    color: #63d1bb;
    grid-row: 1/2;
    grid-column: 1/2;

    @media (min-width: $tablet-width) {
      margin: 0;
      grid-column: 3/4;
    }

    @media (min-width: $desktop-width) {
      grid-column: 1/2;
      margin-top: 55px;
      width: 70px;
      justify-self: center;
    }

  }

  &__product {
    grid-row: 1/-1;
    grid-column: 1/2;

    @media (min-width: $tablet-width) {
      display: grid;
      align-items: start;

      grid-column: 1/-1;
      grid-template-columns: 285px 333px;

      column-gap: 55px;
    }
    @media (min-width: $desktop-width) {
      grid-column: 2/7;
      grid-template-columns: 285px 525px;
    }

  }

  &__name {
    font-size: 25px;
    font-weight: bold;
    line-height: 30px;
    margin: 0;
    margin-bottom: 50px;
    color: #000;

    @media (min-width: $tablet-width) {
      font-size: 43px;
      grid-column: 1/3;
      grid-row: 1/2;
      margin-bottom: 55px;
      z-index: 1;
    }
    @media (min-width: $desktop-width) {
      margin: 0;
      margin-top: 55px;
    }
  }

  &__img {
    width: 280px;
    margin-bottom: 30px;

    @media (min-width: $tablet-width) {
      width: 333px;
      margin: 0;
      grid-column: 2/3;
      grid-row: 2/6;
    }

    @media (min-width: $desktop-width) {
      grid-row: 1/6;
      width: 525px;
    }
  }

  &__text {
    font-size: 15px;
    margin: 0;
    margin-bottom: 30px;

    @media (min-width: $tablet-width) {
      margin-bottom: 50px;
    }

    @media (min-width: $desktop-width) {
      margin-top: 50px;
      margin-bottom: 0;
    }
  }

  &__params {
    font-size: 15px;
    line-height: 20px;
    margin: 0;
    margin-bottom: 40px;

    @media (min-width: $tablet-width) {
      margin-bottom: 50px;
    }
    @media (min-width: $desktop-width) {
      margin-top: 60px;
      margin-bottom: 0;
    }
  }

  &__param-wrapper {
    display: grid;
    padding: 10px 0;
    box-shadow: 0 1px 0 0 #ececec;
    grid-template-columns: 55px 1fr;
    column-gap: 30px;
  }

  &__param-text {
    margin: 0;
  }

  &__price {
    font-size: 17px;
    font-weight: bold;
    margin: 0;
    margin-bottom: 30px;
    text-align: center;

    @media (min-width: $tablet-width) {
      margin: 0;
      margin-bottom: 30px;

    }
    @media (min-width: $desktop-width) {
      margin-top: 105px;
      margin-bottom: 0;
    }
  }

  &__link {
    display: block;
    margin-bottom: 15px;

    @media (min-width: $tablet-width) {
      margin: 0;
      align-self: end;
      justify-self: center;

    }
    @media (min-width: $desktop-width) {
      margin-top: 35px;

    }

  }
}